
    Modeling essay set  1
    =====================
    
Building corpus...
Essay 2229/2229 100% [==========================================================================================] Time: 0:00:02
Generating features for train and leadboard sets...
Row 1672/1672 100% [============================================================================================] Time: 0:00:02
Row 557/557 100% [==============================================================================================] Time: 0:00:00
Training and cross validating models...
lda Fold 2  [===================================================================================================] Time: 0:00:00
  - Mean score for lda: 0.530596
  - Mean QWK for lda: 0.664050
svc Fold 2  [===================================================================================================] Time: 0:00:01
  - Mean score for svc: 0.472794
  - Mean QWK for svc: 0.577272
rf Fold 2  [====================================================================================================] Time: 0:00:14
  - Mean score for rf: 0.585425
  - Mean QWK for rf: 0.724536
Building super training set...
  == Model: lda
  -- training...
  -- predicting cv...
  -- predicting lb...
  == Model: svc
  -- training...
  -- predicting cv...
  -- predicting lb...
  == Model: rf
  -- training...
  -- predicting cv...
  -- predicting lb...
Cross validating super model...
Trying blend with lda
lda Fold 2  [===================================================================================================] Time: 0:00:00
Mean super duper CV score: 0.568823936572
Mean super duper CV QWK: 0.728944116017
Trying blend with svc
svc Fold 2  [===================================================================================================] Time: 0:00:00
Mean super duper CV score: 0.544456330229
Mean super duper CV QWK: 0.698222344484
Trying blend with rf
rf Fold 2  [====================================================================================================] Time: 0:00:18
Mean super duper CV score: 0.535977221243
Mean super duper CV QWK: 0.70551247929

    Modeling essay set  1
    =====================
    
Building corpus...
Essay 2229/2229 100% [==========================================================================================] Time: 0:00:02
Generating features for train and leadboard sets...
Row 1672/1672 100% [============================================================================================] Time: 0:00:02
Row 557/557 100% [==============================================================================================] Time: 0:00:00
Training and cross validating models...
lda Fold 2  [===================================================================================================] Time: 0:00:00
  - Mean score for lda: 0.554370
  - Mean QWK for lda: 0.687272
dtc Fold 2  [===================================================================================================] Time: 0:00:00
  - Mean score for dtc: 0.488045
  - Mean QWK for dtc: 0.573906
svc Fold 2  [===================================================================================================] Time: 0:00:01
  - Mean score for svc: 0.475944
  - Mean QWK for svc: 0.580056
gnb Fold 2  [===================================================================================================] Time: 0:00:00
  - Mean score for gnb: 0.400743
  - Mean QWK for gnb: 0.470800
rf Fold 2  [====================================================================================================] Time: 0:00:14
  - Mean score for rf: 0.568160
  - Mean QWK for rf: 0.707764
mnb Fold 2  [===================================================================================================] Time: 0:00:00
  - Mean score for mnb: 0.501298
  - Mean QWK for mnb: 0.603753
Building super training set...
  == Model: lda
  -- training...
  -- predicting cv...
  -- predicting lb...
  == Model: dtc
  -- training...
  -- predicting cv...
  -- predicting lb...
  == Model: svc
  -- training...
  -- predicting cv...
  -- predicting lb...
  == Model: gnb
  -- training...
  -- predicting cv...
  -- predicting lb...
  == Model: rf
  -- training...
  -- predicting cv...
  -- predicting lb...
  == Model: mnb
  -- training...
  -- predicting cv...
  -- predicting lb...
Cross validating super model...
lda Fold 2  [===================================================================================================] Time: 0:00:00
Mean super duper CV score: 0.567623907678
Mean super duper CV QWK: 0.709310710413
dtc Fold 2  [===================================================================================================] Time: 0:00:00
Mean super duper CV score: 0.50168434394
Mean super duper CV QWK: 0.642391923025
svc Fold 2  [===================================================================================================] Time: 0:00:00
Mean super duper CV score: 0.560753118538
Mean super duper CV QWK: 0.700806057408
gnb Fold 2  [===================================================================================================] Time: 0:00:00
Mean super duper CV score: 0.603595490628
Mean super duper CV QWK: 0.736320535449
rf Fold 2  [====================================================================================================] Time: 0:00:17
Mean super duper CV score: 0.554907944767
Mean super duper CV QWK: 0.698397219231
mnb Fold 2  [===================================================================================================] Time: 0:00:00
Mean super duper CV score: 0.323143886332
Mean super duper CV QWK: 0.316961906475
